<resources>
    <string name="app_name">Pulse</string>
    <string name="login_top_message">Login to Pulse</string>
    <string name="text_login">Login</string>
    <string name="text_forgot_password">Forgot Password?</string>
    <string name="text_not_a_member_yet">Not a member yet?</string>
    <string name="text_signup">Sign Up</string>
    <string name="text_reset_password">Reset Password</string>
    <string name="reset_top_message">Reset your Password</string>
    <string name="text_reset">Reset</string>
    <string name="signup_top_message">Signup at Pulse</string>
    <string name="text_already_a_member">Already a member?</string>
    <string name="text_store">Store</string>
    <string name="navdrawer_close">Close</string>
    <string name="navdrawer_open">Open</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="firstname_hint">First Name</string>
    <string name="lastname_hint">Last Name</string>
    <string name="text_cart">Cart</string>
    <string name="attention_text">Attention!</string>
    <string name="text_error_prompt">Error!</string>
    <string name="alert_no_error_message">No internet connection found, please enable it.</string>
    <string name="enable_internet_connection">Setting</string>
    <string name="alert_incomplete_information">Cannot proceed with incomplete information.</string>
    <string name="email_not_valid">Email format is not valid.</string>
    <string name="text_signing_in">Signing In!</string>
    <string name="text_please_wait">Please wait</string>
    <string name="text_unknown_error">Unknown Error.</string>
    <string name="text_success_prompt">Success</string>
    <string name="text_resetting_password_prompt">Resetting</string>
    <string name="text_signingup_prompt">Signing Up</string>
    <string name="internal_error_occured">Sorry, Internal error occured. Please try again.</string>
    <string name="text_department">Department</string>
    <string name="text_myaccount">My Account</string>
    <string name="department_item_image">Department Item Image</string>
    <string name="department_image">Department Image</string>
    <string name="currency">Rs %1$s</string>
    <string name="address_deletion_confirmation">Are you sure you want to delete %1$s?</string>
    <string name="discount_on_item">Discount %1$s%%</string>
    <string name="results_not_found">No items found.</string>
    <string name="account_information_text">Account Information</string>
    <string name="account_personal_info_title">Personal Information</string>
    <string name="account_info_password_text">Password: </string>
    <string name="password_placeholder">●●●●●●</string>
    <string name="account_info_email_text">Email:</string>
    <string name="account_info_edit_text">Edit</string>
    <string name="edit_hlink_text">Edit</string>
    <string name="enter_phone_number_text">Enter Phone Number</string>
    <string name="account_personal_info_fname">First Name:</string>
    <string name="account_personal_info_last_name">Last Name:</string>
    <string name="account_personal_info_phnum">Phone Number:</string>
    <string name="account_personal_info_phnum_default_text">No number provided.</string>
    <string name="fragment_account_detail_title">Account Detail</string>
    <string name="fragment_account_detail_addresses">Addresses</string>
    <string name="dialog_ok_button_text">Ok</string>
    <string name="dialog_cancel_button_text">Cancel</string>
    <string name="edit_password_text">Edit Password</string>
    <string name="new_password">New Password</string>
    <string name="repeat_new_password">Repeat New Password</string>
    <string name="current_password">Current Password</string>
    <string name="choose_an_existing_address">Choose an existing address</string>
    <string name="edit_information_text">Edit Information</string>
    <string name="first_name_text">First Name</string>
    <string name="last_name_text">Last Name</string>
    <string name="phone_number_text">Phone Number</string>
    <string name="verify_number_text">Verify Number</string>
    <string name="verification_text">Number Verification</string>
    <string name="verification_code_text">Verification Code</string>
    <string name="add_new_address_text">Add New Address</string>
    <string name="action_icon_text">Action Icon</string>
    <string name="address_information_text">Address Information</string>
    <string name="address_label_hint">Address Title e.g. Home</string>
    <string name="address_text">Address</string>
    <string name="text_city">City</string>
    <string name="delete_address_title">Delete Address</string>
    <string name="order_no_text_template">Order Number: %1$s (%2$s)</string>
    <string name="order_date_text_template">Order date: %1$s</string>
    <string name="order_items_text_tamplate">Items: %1$s</string>
    <string name="order_cost_text_template">Order Cost: Rs %1$s</string>
    <string name="incomplete_info_cannot_proceed">Cannot proceed with incomplete information.</string>
    <string name="delivery_address_text">Delivery Address</string>
    <string name="billing_information_text">Billing Information</string>
    <string name="payment_method_text">Payment Method: Cash on delivery.</string>
    <string name="grand_total_text_template">Grand Total: Rs %1$s</string>
    <string name="delivery_charges_text_template">Delivery Charges: Rs %1$s</string>
    <string name="coupon_deduction_text_template">Coupon Deduction: Rs %1$s</string>
    <string name="order_item_quantity_name_template">%1$s x %2$s</string>
    <string name="cart_is_empty_text">Cart is empty</string>
    <string name="checkout_button_text">Checkout</string>
    <string name="cart_li_delete_image_description">Delete Item From Cart</string>
    <string name="increase_amount_in_cart_text">Increase amount in cart</string>
    <string name="cart_sub_total_text_template">Sub Total: Rs %1$s</string>
    <string name="enable_your_internet_text">Please enable your internet connection to view item detail.</string>
    <string name="enable_your_internet_to_add_to_cart">You cannot add item to cart without internet.</string>
    <string name="text_help">Help</string>
    <string name="text_locations">Locations</string>
    <string name="text_tnc">Terms &amp; Conditions</string>
    <string name="text_contact">Contact</string>
    <string name="text_privacy_policy">Privacy Policy</string>
    <string name="text_logout">Logout</string>
    <string name="place_custom_order_text">Place custom order</string>

    <string-array name="default_logged_in_menu_array">
        <item>@string/text_store</item>
        <item>@string/text_myaccount</item>
        <item>@string/text_orderhistory</item>
        <item>@string/text_help</item>
        <item>@string/text_locations</item>
        <item>@string/text_tnc</item>
        <item>@string/text_contact</item>
        <item>@string/text_privacy_policy</item>
        <item>@string/text_logout</item>
    </string-array>

    <string-array name="default_logged_out_menu_array">
        <item>@string/text_store</item>
        <item>@string/text_help</item>
        <item>@string/text_locations</item>
        <item>@string/text_tnc</item>
        <item>@string/text_contact</item>
        <item>@string/text_privacy_policy</item>
        <item>@string/text_login</item>
    </string-array>

    <string-array name="item_checkout_quantities">
        <item>Add to cart</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string name="no_more_than_items_template">you cannot add more than %1$s items</string>
    <string name="delivery_charges_apply_template">Delivery Charges of Rs.%1$s apply, shop for Rs.%2$s more to get free delivery.</string>
    <string name="free_delivery_text">Free Delivery.</string>
    <string name="department_Item_detail_image_text">Department Item detail Image</string>
    <string name="text_orderhistory">Order History</string>
    <string name="text_checkout">Checkout</string>
    <string name="next_text">Next</string>
    <string name="cancel_text">Cancel</string>
    <string name="back_text">Back</string>
    <string name="or_text">OR</string>
    <string name="thank_you_for_shopping_text">Thank you for shopping.</string>
    <string name="please_wait_redirecting_text">Please wait, redirecting you to store.</string>
    <string name="reset_number_text">Reset Number</string>
    <string name="new_version_is_available_text">New version of App is available please update it.</string>
    <string name="update_text">Update</string>
    <string name="not_now_text">Not Now</string>
    <string name="splash_screen_image_text">Splash Screen Image</string>
    <string name="customer_help_text">Customer Help</string>
    <string name="reconnect_text">Reconnect</string>
    <string name="need_internet_to_change_item_quantity_text">You cannot change item quantity without internet.</string>
    <string name="need_internet_to_delete_item_quantity_text">You cannot delete item without internet.</string>
    <string name="oh_empty_text">Order History is Empty</string>
    <string name="could_not_recognize_menu_item_text">Sorry, could not recognize menu item.</string>
    <string name="coupon_code_text">Coupon Code</string>
    <string name="want_to_enter_coupon_code_text">Do you want to apply coupon code?</string>
    <string name="search_specific_medicine">Search specific medicine.</string>
    <string name="enter_your_order_here_text">Enter your order here. (Custom order may take more than an hour to deliver)</string>
    <string name="place_custom_order">Place custom order?</string>
    <string name="custom_order_cannot_be_empty_text">Custom order cannot be empty.</string>
    <string name="important_notice_text">Important Notice!!</string>
    <string name="our_timing_text">Our timings are %1$s - %2$s</string>
    <string name="we_are_working_hard_text">We are working hard to increase our operating hours.</string>
    <string name="we_are_closed_text">We are closed right now</string>
</resources>
